\begin{theindex}

  \item {\+\_\+\+T\+W\+I\+\_\+\+L\+I\+B\+\_\+\+H\+\_\+}
    \subitem {twi\+\_\+lib.\+h}, 43

  \indexspace

  \item {alt}
    \subitem {main.\+c}, 39

  \indexspace

  \item {B\+C\+D\+\_\+1}
    \subitem {lcd.\+c}, 18
    \subitem {lcd.\+h}, 28
  \item {B\+C\+D\+\_\+2}
    \subitem {lcd.\+c}, 18
    \subitem {lcd.\+h}, 28
  \item {B\+C\+D\+\_\+3}
    \subitem {lcd.\+c}, 18
    \subitem {lcd.\+h}, 28
  \item {B\+C\+D\+\_\+3\+Int}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+C\+D\+\_\+4\+Int}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+C\+D\+\_\+5\+Int}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+C\+D\+\_\+\+Get\+Pointer\+Buf}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+C\+D\+\_\+\+S\+YM}
    \subitem {lcd.\+h}, 25
  \item {B\+C\+D\+\_\+\+Send\+Data}
    \subitem {lcd.\+h}, 25
  \item {B\+C\+D\+\_\+\+U\+S\+E\+\_\+\+B\+UF}
    \subitem {lcd.\+h}, 26
  \item {B\+C\+D\+\_\+\+Uchar}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+C\+D\+\_\+\+Uint}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+C\+D\+\_\+\+Ulong}
    \subitem {lcd.\+c}, 19
    \subitem {lcd.\+h}, 29
  \item {B\+M\+P085\+\_\+calibration\+\_\+int16\+\_\+t}
    \subitem {main.\+c}, 39
  \item {B\+M\+P085\+\_\+calibration\+\_\+uint16\+\_\+t}
    \subitem {main.\+c}, 39
  \item {B\+M\+P180\+\_\+\+Calibration}
    \subitem {bmp180\+\_\+lib.\+c}, 5
    \subitem {bmp180\+\_\+lib.\+h}, 8
  \item {B\+M\+P180\+\_\+R}
    \subitem {bmp180\+\_\+lib.\+h}, 8
  \item {B\+M\+P180\+\_\+W}
    \subitem {bmp180\+\_\+lib.\+h}, 8
  \item {bmp180\+\_\+lib.\+c}, 5
    \subitem {B\+M\+P180\+\_\+\+Calibration}, 5
    \subitem {bmp180\+Calc\+Altitude}, 6
    \subitem {bmp180\+Convert}, 6
    \subitem {bmp180\+Read\+Long}, 6
    \subitem {bmp180\+Read\+Pressure}, 7
    \subitem {bmp180\+Read\+Short}, 7
    \subitem {bmp180\+Read\+Temp}, 7
  \item {bmp180\+\_\+lib.\+h}, 7
    \subitem {B\+M\+P180\+\_\+\+Calibration}, 8
    \subitem {B\+M\+P180\+\_\+R}, 8
    \subitem {B\+M\+P180\+\_\+W}, 8
    \subitem {bmp180\+Calc\+Altitude}, 9
    \subitem {bmp180\+Convert}, 9
    \subitem {bmp180\+Read\+Pressure}, 9
    \subitem {bmp180\+Read\+Short}, 10
    \subitem {bmp180\+Read\+Temp}, 10
    \subitem {F\+\_\+\+C\+PU}, 8
    \subitem {O\+SS}, 8
  \item {bmp180\+Calc\+Altitude}
    \subitem {bmp180\+\_\+lib.\+c}, 6
    \subitem {bmp180\+\_\+lib.\+h}, 9
  \item {bmp180\+Convert}
    \subitem {bmp180\+\_\+lib.\+c}, 6
    \subitem {bmp180\+\_\+lib.\+h}, 9
  \item {bmp180\+Read\+Long}
    \subitem {bmp180\+\_\+lib.\+c}, 6
  \item {bmp180\+Read\+Pressure}
    \subitem {bmp180\+\_\+lib.\+c}, 7
    \subitem {bmp180\+\_\+lib.\+h}, 9
  \item {bmp180\+Read\+Short}
    \subitem {bmp180\+\_\+lib.\+c}, 7
    \subitem {bmp180\+\_\+lib.\+h}, 10
  \item {bmp180\+Read\+Temp}
    \subitem {bmp180\+\_\+lib.\+c}, 7
    \subitem {bmp180\+\_\+lib.\+h}, 10

  \indexspace

  \item {c}
    \subitem {dht11.\+c}, 12
  \item {c22}
    \subitem {dht22.\+c}, 15
  \item {C\+D\+DR}
    \subitem {lcd.\+h}, 26
  \item {C\+P\+O\+RT}
    \subitem {lcd.\+h}, 26
  \item {checki2c\+Return\+Code}
    \subitem {twi\+\_\+lib.\+h}, 43
  \item {clr}
    \subitem {main.\+c}, 40

  \indexspace

  \item {D\+B0}
    \subitem {lcd.\+h}, 26
  \item {D\+B1}
    \subitem {lcd.\+h}, 26
  \item {D\+B2}
    \subitem {lcd.\+h}, 26
  \item {D\+B3}
    \subitem {lcd.\+h}, 26
  \item {D\+B4}
    \subitem {lcd.\+h}, 26
  \item {D\+B5}
    \subitem {lcd.\+h}, 27
  \item {D\+B6}
    \subitem {lcd.\+h}, 27
  \item {D\+B7}
    \subitem {lcd.\+h}, 27
  \item {D\+D\+DR}
    \subitem {lcd.\+h}, 27
  \item {D\+H\+T11\+\_\+\+B\+IT}
    \subitem {dht11.\+h}, 13
  \item {D\+H\+T11\+\_\+\+D\+DR}
    \subitem {dht11.\+h}, 13
  \item {D\+H\+T11\+\_\+\+P\+IN}
    \subitem {dht11.\+h}, 13
  \item {D\+H\+T11\+\_\+\+P\+O\+RT}
    \subitem {dht11.\+h}, 13
  \item {D\+H\+T22\+\_\+\+B\+IT}
    \subitem {dht22.\+h}, 16
  \item {D\+H\+T22\+\_\+\+D\+DR}
    \subitem {dht22.\+h}, 16
  \item {D\+H\+T22\+\_\+\+P\+IN}
    \subitem {dht22.\+h}, 16
  \item {D\+H\+T22\+\_\+\+P\+O\+RT}
    \subitem {dht22.\+h}, 16
  \item {D\+P\+IN}
    \subitem {lcd.\+h}, 27
  \item {D\+P\+O\+RT}
    \subitem {lcd.\+h}, 27
  \item {define.\+h}, 10
    \subitem {F\+\_\+\+C\+PU}, 10
  \item {dht11.\+c}, 10
    \subitem {c}, 12
    \subitem {getdht11}, 11
    \subitem {Receive\+\_\+data11}, 11
    \subitem {Request11}, 11
    \subitem {Response11}, 12
  \item {dht11.\+h}, 12
    \subitem {D\+H\+T11\+\_\+\+B\+IT}, 13
    \subitem {D\+H\+T11\+\_\+\+D\+DR}, 13
    \subitem {D\+H\+T11\+\_\+\+P\+IN}, 13
    \subitem {D\+H\+T11\+\_\+\+P\+O\+RT}, 13
    \subitem {F\+\_\+\+C\+PU}, 13
    \subitem {getdht11}, 13
  \item {dht22.\+c}, 14
    \subitem {c22}, 15
    \subitem {getdht22}, 14
    \subitem {Receive\+\_\+data22}, 15
    \subitem {Request22}, 15
    \subitem {Response22}, 15
  \item {dht22.\+h}, 15
    \subitem {D\+H\+T22\+\_\+\+B\+IT}, 16
    \subitem {D\+H\+T22\+\_\+\+D\+DR}, 16
    \subitem {D\+H\+T22\+\_\+\+P\+IN}, 16
    \subitem {D\+H\+T22\+\_\+\+P\+O\+RT}, 16
    \subitem {F\+\_\+\+C\+PU}, 17
    \subitem {getdht22}, 17

  \indexspace

  \item {E}
    \subitem {lcd.\+h}, 27
  \item {error\+\_\+code}
    \subitem {main.\+c}, 40
  \item {external\+\_\+interrupt\+\_\+init}
    \subitem {main.\+c}, 36

  \indexspace

  \item {F\+\_\+\+C\+PU}
    \subitem {bmp180\+\_\+lib.\+h}, 8
    \subitem {define.\+h}, 10
    \subitem {dht11.\+h}, 13
    \subitem {dht22.\+h}, 17
    \subitem {main.\+c}, 36
    \subitem {timeout.\+h}, 42

  \indexspace

  \item {get\+\_\+sensors\+\_\+data}
    \subitem {main.\+c}, 37
  \item {getdht11}
    \subitem {dht11.\+c}, 11
    \subitem {dht11.\+h}, 13
  \item {getdht22}
    \subitem {dht22.\+c}, 14
    \subitem {dht22.\+h}, 17

  \indexspace

  \item {hour}
    \subitem {main.\+c}, 40
  \item {humidity11}
    \subitem {main.\+c}, 40
  \item {humidity22}
    \subitem {main.\+c}, 40

  \indexspace

  \item {i2c\+Get\+Received\+Byte}
    \subitem {twi\+\_\+lib.\+h}, 43
  \item {i2c\+Receive\+Byte\+A\+CK}
    \subitem {twi\+\_\+lib.\+h}, 43
  \item {i2c\+Receive\+Byte\+N\+A\+CK}
    \subitem {twi\+\_\+lib.\+h}, 44
  \item {i2c\+Send\+Byte}
    \subitem {twi\+\_\+lib.\+h}, 44
  \item {i2c\+Send\+Start}
    \subitem {twi\+\_\+lib.\+h}, 44
  \item {i2c\+Send\+Stop}
    \subitem {twi\+\_\+lib.\+h}, 44
  \item {i2c\+Set\+Bitrate}
    \subitem {twi\+\_\+lib.\+h}, 44
  \item {i2c\+Wait\+For\+Complete}
    \subitem {twi\+\_\+lib.\+h}, 44
  \item {I\+SR}
    \subitem {main.\+c}, 37

  \indexspace

  \item {L\+C\+D\+\_\+diaplay\+\_\+in}
    \subitem {main.\+c}, 37
  \item {L\+C\+D\+\_\+diasplay\+\_\+pressure}
    \subitem {main.\+c}, 37
  \item {L\+C\+D\+\_\+display\+\_\+clock}
    \subitem {main.\+c}, 37
  \item {L\+C\+D\+\_\+display\+\_\+out}
    \subitem {main.\+c}, 38
  \item {L\+C\+D\+Goto\+XY}
    \subitem {lcd.\+c}, 22
    \subitem {lcd.\+h}, 32
  \item {L\+C\+Dacl}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dacr}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dblank}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dclear}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dcursor\+\_\+bl}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dcursor\+\_\+on}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dcursor\+\_\+vi}
    \subitem {lcd.\+c}, 20
    \subitem {lcd.\+h}, 30
  \item {L\+C\+Dcursor\+O\+FF}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Dcursorl}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Dcursorln}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Dcursorr}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Dcursorrn}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Ddata}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Ddata\+XY}
    \subitem {lcd.\+c}, 21
    \subitem {lcd.\+h}, 31
  \item {L\+C\+Dinit}
    \subitem {lcd.\+c}, 22
    \subitem {lcd.\+h}, 32
  \item {L\+C\+Dnblank}
    \subitem {lcd.\+c}, 22
    \subitem {lcd.\+h}, 32
  \item {L\+C\+Dresshift}
    \subitem {lcd.\+c}, 22
    \subitem {lcd.\+h}, 32
  \item {L\+C\+DscreenL}
    \subitem {lcd.\+c}, 22
    \subitem {lcd.\+h}, 32
  \item {L\+C\+Dscreenl}
    \subitem {lcd.\+c}, 22
    \subitem {lcd.\+h}, 32
  \item {L\+C\+Dscreenln}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+DscreenR}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+Dscreenr}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+Dscreenrn}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+Dsend\+String}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+Dstring\+\_\+of\+\_\+flash\+XY}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+Dstring\+\_\+of\+\_\+sram\+XY}
    \subitem {lcd.\+c}, 23
    \subitem {lcd.\+h}, 33
  \item {L\+C\+Dstring\+XY}
    \subitem {lcd.\+c}, 24
    \subitem {lcd.\+h}, 34
  \item {L\+I\+N\+E0}
    \subitem {lcd.\+h}, 27
  \item {L\+I\+N\+E1}
    \subitem {lcd.\+h}, 28
  \item {lcd.\+c}, 17
    \subitem {B\+C\+D\+\_\+1}, 18
    \subitem {B\+C\+D\+\_\+2}, 18
    \subitem {B\+C\+D\+\_\+3}, 18
    \subitem {B\+C\+D\+\_\+3\+Int}, 19
    \subitem {B\+C\+D\+\_\+4\+Int}, 19
    \subitem {B\+C\+D\+\_\+5\+Int}, 19
    \subitem {B\+C\+D\+\_\+\+Get\+Pointer\+Buf}, 19
    \subitem {B\+C\+D\+\_\+\+Uchar}, 19
    \subitem {B\+C\+D\+\_\+\+Uint}, 19
    \subitem {B\+C\+D\+\_\+\+Ulong}, 19
    \subitem {L\+C\+D\+Goto\+XY}, 22
    \subitem {L\+C\+Dacl}, 20
    \subitem {L\+C\+Dacr}, 20
    \subitem {L\+C\+Dblank}, 20
    \subitem {L\+C\+Dclear}, 20
    \subitem {L\+C\+Dcursor\+\_\+bl}, 20
    \subitem {L\+C\+Dcursor\+\_\+on}, 20
    \subitem {L\+C\+Dcursor\+\_\+vi}, 20
    \subitem {L\+C\+Dcursor\+O\+FF}, 21
    \subitem {L\+C\+Dcursorl}, 21
    \subitem {L\+C\+Dcursorln}, 21
    \subitem {L\+C\+Dcursorr}, 21
    \subitem {L\+C\+Dcursorrn}, 21
    \subitem {L\+C\+Ddata}, 21
    \subitem {L\+C\+Ddata\+XY}, 21
    \subitem {L\+C\+Dinit}, 22
    \subitem {L\+C\+Dnblank}, 22
    \subitem {L\+C\+Dresshift}, 22
    \subitem {L\+C\+DscreenL}, 22
    \subitem {L\+C\+Dscreenl}, 22
    \subitem {L\+C\+Dscreenln}, 23
    \subitem {L\+C\+DscreenR}, 23
    \subitem {L\+C\+Dscreenr}, 23
    \subitem {L\+C\+Dscreenrn}, 23
    \subitem {L\+C\+Dsend\+String}, 23
    \subitem {L\+C\+Dstring\+\_\+of\+\_\+flash\+XY}, 23
    \subitem {L\+C\+Dstring\+\_\+of\+\_\+sram\+XY}, 23
    \subitem {L\+C\+Dstring\+XY}, 24
  \item {lcd.\+h}, 24
    \subitem {B\+C\+D\+\_\+1}, 28
    \subitem {B\+C\+D\+\_\+2}, 28
    \subitem {B\+C\+D\+\_\+3}, 28
    \subitem {B\+C\+D\+\_\+3\+Int}, 29
    \subitem {B\+C\+D\+\_\+4\+Int}, 29
    \subitem {B\+C\+D\+\_\+5\+Int}, 29
    \subitem {B\+C\+D\+\_\+\+Get\+Pointer\+Buf}, 29
    \subitem {B\+C\+D\+\_\+\+S\+YM}, 25
    \subitem {B\+C\+D\+\_\+\+Send\+Data}, 25
    \subitem {B\+C\+D\+\_\+\+U\+S\+E\+\_\+\+B\+UF}, 26
    \subitem {B\+C\+D\+\_\+\+Uchar}, 29
    \subitem {B\+C\+D\+\_\+\+Uint}, 29
    \subitem {B\+C\+D\+\_\+\+Ulong}, 29
    \subitem {C\+D\+DR}, 26
    \subitem {C\+P\+O\+RT}, 26
    \subitem {D\+B0}, 26
    \subitem {D\+B1}, 26
    \subitem {D\+B2}, 26
    \subitem {D\+B3}, 26
    \subitem {D\+B4}, 26
    \subitem {D\+B5}, 27
    \subitem {D\+B6}, 27
    \subitem {D\+B7}, 27
    \subitem {D\+D\+DR}, 27
    \subitem {D\+P\+IN}, 27
    \subitem {D\+P\+O\+RT}, 27
    \subitem {E}, 27
    \subitem {L\+C\+D\+Goto\+XY}, 32
    \subitem {L\+C\+Dacl}, 30
    \subitem {L\+C\+Dacr}, 30
    \subitem {L\+C\+Dblank}, 30
    \subitem {L\+C\+Dclear}, 30
    \subitem {L\+C\+Dcursor\+\_\+bl}, 30
    \subitem {L\+C\+Dcursor\+\_\+on}, 30
    \subitem {L\+C\+Dcursor\+\_\+vi}, 30
    \subitem {L\+C\+Dcursor\+O\+FF}, 31
    \subitem {L\+C\+Dcursorl}, 31
    \subitem {L\+C\+Dcursorln}, 31
    \subitem {L\+C\+Dcursorr}, 31
    \subitem {L\+C\+Dcursorrn}, 31
    \subitem {L\+C\+Ddata}, 31
    \subitem {L\+C\+Ddata\+XY}, 31
    \subitem {L\+C\+Dinit}, 32
    \subitem {L\+C\+Dnblank}, 32
    \subitem {L\+C\+Dresshift}, 32
    \subitem {L\+C\+DscreenL}, 32
    \subitem {L\+C\+Dscreenl}, 32
    \subitem {L\+C\+Dscreenln}, 33
    \subitem {L\+C\+DscreenR}, 33
    \subitem {L\+C\+Dscreenr}, 33
    \subitem {L\+C\+Dscreenrn}, 33
    \subitem {L\+C\+Dsend\+String}, 33
    \subitem {L\+C\+Dstring\+\_\+of\+\_\+flash\+XY}, 33
    \subitem {L\+C\+Dstring\+\_\+of\+\_\+sram\+XY}, 33
    \subitem {L\+C\+Dstring\+XY}, 34
    \subitem {L\+I\+N\+E0}, 27
    \subitem {L\+I\+N\+E1}, 28
    \subitem {M\+I\+R\+R\+O\+R\+\_\+\+N\+U\+LL}, 28
    \subitem {RS}, 28
    \subitem {RW}, 28

  \indexspace

  \item {M\+I\+R\+R\+O\+R\+\_\+\+N\+U\+LL}
    \subitem {lcd.\+h}, 28
  \item {main}
    \subitem {main.\+c}, 38
  \item {main.\+c}, 34
    \subitem {alt}, 39
    \subitem {B\+M\+P085\+\_\+calibration\+\_\+int16\+\_\+t}, 39
    \subitem {B\+M\+P085\+\_\+calibration\+\_\+uint16\+\_\+t}, 39
    \subitem {clr}, 40
    \subitem {error\+\_\+code}, 40
    \subitem {external\+\_\+interrupt\+\_\+init}, 36
    \subitem {F\+\_\+\+C\+PU}, 36
    \subitem {get\+\_\+sensors\+\_\+data}, 37
    \subitem {hour}, 40
    \subitem {humidity11}, 40
    \subitem {humidity22}, 40
    \subitem {I\+SR}, 37
    \subitem {L\+C\+D\+\_\+diaplay\+\_\+in}, 37
    \subitem {L\+C\+D\+\_\+diasplay\+\_\+pressure}, 37
    \subitem {L\+C\+D\+\_\+display\+\_\+clock}, 37
    \subitem {L\+C\+D\+\_\+display\+\_\+out}, 38
    \subitem {main}, 38
    \subitem {minute}, 40
    \subitem {p\+Buf}, 41
    \subitem {pressure}, 41
    \subitem {S\+T\+A\+TE}, 41
    \subitem {second}, 41
    \subitem {setting\+\_\+btn\+\_\+clock}, 38
    \subitem {sleep\+\_\+ms}, 38
    \subitem {start\+\_\+init}, 38
    \subitem {state}, 36, 41
    \subitem {switch\+\_\+state}, 39
    \subitem {temperature}, 41
    \subitem {temperature11}, 41
    \subitem {temperature22}, 42
    \subitem {timer1\+\_\+init}, 39
  \item {minute}
    \subitem {main.\+c}, 40

  \indexspace

  \item {O\+SS}
    \subitem {bmp180\+\_\+lib.\+h}, 8

  \indexspace

  \item {p\+Buf}
    \subitem {main.\+c}, 41
  \item {pressure}
    \subitem {main.\+c}, 41

  \indexspace

  \item {Receive\+\_\+data11}
    \subitem {dht11.\+c}, 11
  \item {Receive\+\_\+data22}
    \subitem {dht22.\+c}, 15
  \item {Request11}
    \subitem {dht11.\+c}, 11
  \item {Request22}
    \subitem {dht22.\+c}, 15
  \item {Response11}
    \subitem {dht11.\+c}, 12
  \item {Response22}
    \subitem {dht22.\+c}, 15
  \item {RS}
    \subitem {lcd.\+h}, 28
  \item {RW}
    \subitem {lcd.\+h}, 28

  \indexspace

  \item {S\+T\+A\+TE}
    \subitem {main.\+c}, 41
  \item {second}
    \subitem {main.\+c}, 41
  \item {setting\+\_\+btn\+\_\+clock}
    \subitem {main.\+c}, 38
  \item {sleep\+\_\+ms}
    \subitem {main.\+c}, 38
  \item {start\+\_\+init}
    \subitem {main.\+c}, 38
  \item {state}
    \subitem {main.\+c}, 36, 41
  \item {switch\+\_\+state}
    \subitem {main.\+c}, 39

  \indexspace

  \item {temperature}
    \subitem {main.\+c}, 41
  \item {temperature11}
    \subitem {main.\+c}, 41
  \item {temperature22}
    \subitem {main.\+c}, 42
  \item {timeout.\+h}, 42
    \subitem {F\+\_\+\+C\+PU}, 42
  \item {timer1\+\_\+init}
    \subitem {main.\+c}, 39
  \item {twi\+\_\+lib.\+h}, 42
    \subitem {\+\_\+\+T\+W\+I\+\_\+\+L\+I\+B\+\_\+\+H\+\_\+}, 43
    \subitem {checki2c\+Return\+Code}, 43
    \subitem {i2c\+Get\+Received\+Byte}, 43
    \subitem {i2c\+Receive\+Byte\+A\+CK}, 43
    \subitem {i2c\+Receive\+Byte\+N\+A\+CK}, 44
    \subitem {i2c\+Send\+Byte}, 44
    \subitem {i2c\+Send\+Start}, 44
    \subitem {i2c\+Send\+Stop}, 44
    \subitem {i2c\+Set\+Bitrate}, 44
    \subitem {i2c\+Wait\+For\+Complete}, 44

\end{theindex}
