This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 291):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 292):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 293):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 294):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 295):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 296):
   -- First argument too long (max 1024).
done (376 entries accepted, 6 rejected).
Sorting entries......done (3503 comparisons).
Generating output file refman.ind....done (553 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
